# User details
NAME="Jhon Doe"
MAIL="jhondoe@gmail.com"
PASS_GITHUB_P="github_pass_p"
PASS_GITHUB_R="github_pass_r"
PASS_GITLAB_P="gitlab_pass_p"
PASS_BITBUCKET_P="bitbucket_pass_p"
PASS_AZURE_P="azure_pass_p"